Berkeley City College	MATH 3A	MATH 3B	MATH 3E	PHYS 4A	CIS 25	CIS 27		CIS 20
Laney College	MATH 3A	MATH 3B	MATH 3E	PHYS 4A	CIS 25	CIS 27	MATH 11	CIS 20
College of Alameda	MATH 3A	MATH 3B	MATH 3E	PHYS 4A	CIS 25		MATH 11
Cañada College	MATH 251	MATH 252	MATH 270	PHYS 250	CIS 250	CIS 252	CIS 262	CIS 242
Merritt College	MATH 3A	MATH 3B	MATH 3E	PHYS 4A	CS 020		CIS 11
Skyline College	MATH 251	MATH 252	MATH 270	PHYS 250	COMP 122	COMP 252	COMP 262	COMP 256
College of San Mateo	MATH 251	MATH 252	MATH 270	PHYS 250	CIS 278	CIS 279	CIS 262	CIS 264
Chabot College	MTH 1	MTH 2	MTH 6	PHYS 4A	CSCI 14	CSCI 20	CSCI 28	CSCI 21
Chabot College					CSCI 15		MTH 8
Las Positas College	MATH 1	MATH 2	MATH 7	PHYS 1A	CS 1	CS 2	MATH 10	CS 21
Las Positas College					CS 7	CS 20	CS 17
City College of SF	MATH 110A	MATH 110B	CS 120	PHYC 4A	CS 110B	CS 110C	CS 115	CS 270
City College of SF					CS 111B	CS 111C
Contra Costa College	MATH-190	MATH-191	MATH-200	PHYS-130	COMP-165	COMP-210	MATH-185	COMP-265
Contra Costa College					COMP-251	COMP-252		COMP-280
Diablo Valley College	MATH-192	MATH-193	MATH-194	PHYS-130	COMSC-165	COMSC-210	MATH-195	COMSC-260
Los Medanos College	MATH-210	MATH-220	MATH-250	PHYS-040	COMPSC-122	COMPSC-132	MATH-160	COMSC-142
De Anza College	MATH 1A	MATH 1B	MATH 2B	PHYS 4A	CIS 22A and 22B	CIS 22C	MATH 22	CIS 21JA
De Anza College	MATH 1AH	MATH 1BH	MATH 2BH		CIS 22AH and 22BH	CIS 22CH	MATH 22H
Foothill College	MATH 1A	MATH 1B	MATH 2B	PHYS 4A	CIS 22A and 22B	CIS 22C	MATH 22	CIS 21JA
Foothill College	MATH 1AH	MATH 1BH	MATH 2BH		CIS 22AH and 22BH	CIS 22CH	MATH 22H
Mission College	MAT 003A	MAT 003B	MAT 004C	PHY 004A	CIS 007		MAT 019	CIS 039
Mission College					CIS 043	CIS 044
West Valley College	MATH 003A	MATH 003B	MATH 004C	PHYS 004A	CIST 004A	CIST 004B	MATH 019	CIST 039
West Valley College					CIST 004A1	CIST 004B1
Ohlone	MATH-101A	MATH-101B	MATH-103	PHYS-140	CS-116	CS-124	CS-113	CS-118
Ohlone					CS-102
College of Marin	MATH-123	MATH-124	MATH-116	PHYS-207A	COMP 130	COMP 220	MATH-117	COMP 160
College of Marin						COMP 235	COMP 117
Evergreen Valley College	MATH 066	MATH 067	MATH 079	PHYS 004A	COMSC 075	COMSC 076	COMPSC 080	COMPSC 077
Evergreen Valley College	MATH 071	MATH 072					MATH 070
San Jose City College	MATH 071	MATH 072	MATH 079	PHYS 004A	CIS 054	CIS 055	MATH 070	CIS 087
San Jose City College	MATH 071H
San Joaquin Delta College	MATH 001	MATH 002	MATH 005	PHYS 004A	CSP 026A	CSP 026B	CS 055	CSP 025
San Joaquin Delta College					CSP 031A	CSP 031B